@import "../../global_scss/vars.scss";
@import "../../global_scss/mixins.scss";
@import "../../global_scss/global_style.scss";

.outlet {
  max-width: $notebook-size;
  border-color: $basic-background-color;
  padding: 20px 0px 30px;
  margin: $margin-center;
  box-sizing: border-box;

  &__header {
    @include flex-kit(space-between);
    align-items: center;
    margin-bottom: 40px;
  }

  &__cards-container {
    padding: 0 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-right: -40px;
    gap: 10px;
    width: 100%;

    @media (max-width: 420px) {
      .category-card {
        display: none;
      }

      & div:first-child .category-card {
        display: inline-block;
      }

      & div:first-child + div .category-card {
        display: inline-block;
      }
    }
  }
}

.btn__outlet {
  margin-right: 10px;
}

@media screen and (max-width: $desktop-size) {
  .outlet {
    &__header {
      margin-bottom: 25px;

      .btn-viewall {
        font-size: 15px;
      }
    }

    &__title {
      font-size: 35px;
      line-height: 40px;
      margin: 30px;
    }

    &__cards-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 530px) {
  .outlet__cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 420px) {
  .outlet__cards-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;

    .category-card {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}

@media screen and (max-width: 360px) {
  .outlet {
    &__header {
      .btn-viewall {
        font-size: 10px;
      }
    }

    &__title {
      font-size: 25px;
      line-height: 30px;
      margin: 15px;
    }
  }
}
