@import "../../../../global_scss/vars.scss";
@import "../../../../global_scss/mixins.scss";

.CategorySectionCard__wrapper {
  height: 100%;
  text-align: center;
  .category-card {
    margin-right: 0;
    height: 100%;
  }
}

.categoryCards__grid {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: start;
  gap: 10px;

  @media (max-width: $notebook-size) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    .category-card {
      width: 100%;
      height: 100%;
      max-width: 230px;
      margin: 0;
    }
  }
  @media (max-width: $mobile-size) {
    grid-template-columns: repeat(1, 1fr);
  }
}
